D:\2.업무\201804_보령제약\04.운영\1.MES\20220815_커스텀소스\보령제약_솔루션\Customize_Solution(BRS)\Binaries\보령칭량.dll
D:\2.업무\201804_보령제약\04.운영\1.MES\20220815_커스텀소스\보령제약_솔루션\Customize_Solution(BRS)\Binaries\보령칭량.pdb
D:\2.업무\201804_보령제약\04.운영\1.MES\20220815_커스텀소스\보령제약_솔루션\Customize_Solution(BRS)\PJ_201804_보령제약_예산공장\보령칭량\obj\Debug\보령칭량.csprojResolveAssemblyReference.cache
D:\2.업무\201804_보령제약\04.운영\1.MES\20220815_커스텀소스\보령제약_솔루션\Customize_Solution(BRS)\PJ_201804_보령제약_예산공장\보령칭량\obj\Debug\Default\CustomUIDemo.g.cs
D:\2.업무\201804_보령제약\04.운영\1.MES\20220815_커스텀소스\보령제약_솔루션\Customize_Solution(BRS)\PJ_201804_보령제약_예산공장\보령칭량\obj\Debug\보령칭량.g.resources
D:\2.업무\201804_보령제약\04.운영\1.MES\20220815_커스텀소스\보령제약_솔루션\Customize_Solution(BRS)\PJ_201804_보령제약_예산공장\보령칭량\obj\Debug\보령칭량.dll
D:\2.업무\201804_보령제약\04.운영\1.MES\20220815_커스텀소스\보령제약_솔루션\Customize_Solution(BRS)\PJ_201804_보령제약_예산공장\보령칭량\obj\Debug\보령칭량.pdb
C:\Users\80576\Documents\보령제약_솔루션\Customize_Solution(BRS)\Binaries\보령칭량.dll
C:\Users\80576\Documents\보령제약_솔루션\Customize_Solution(BRS)\Binaries\보령칭량.pdb
C:\Users\80576\Documents\보령제약_솔루션\Customize_Solution(BRS)\PJ_201804_보령제약_예산공장\보령칭량\obj\Debug\보령칭량.csprojResolveAssemblyReference.cache
C:\Users\80576\Documents\보령제약_솔루션\Customize_Solution(BRS)\PJ_201804_보령제약_예산공장\보령칭량\obj\Debug\Default\CustomUIDemo.g.cs
C:\Users\80576\Documents\보령제약_솔루션\Customize_Solution(BRS)\PJ_201804_보령제약_예산공장\보령칭량\obj\Debug\보령칭량.g.resources
C:\Users\80576\Documents\보령제약_솔루션\Customize_Solution(BRS)\PJ_201804_보령제약_예산공장\보령칭량\obj\Debug\보령칭량.dll
C:\Users\80576\Documents\보령제약_솔루션\Customize_Solution(BRS)\PJ_201804_보령제약_예산공장\보령칭량\obj\Debug\보령칭량.pdb
D:\000.MES_Projcet\보령제약_솔루션\Customize_Solution(BRS)\Binaries\보령칭량.dll
D:\000.MES_Projcet\보령제약_솔루션\Customize_Solution(BRS)\Binaries\보령칭량.pdb
D:\000.MES_Projcet\보령제약_솔루션\Customize_Solution(BRS)\PJ_201804_보령제약_예산공장\보령칭량\obj\Debug\보령칭량.csprojResolveAssemblyReference.cache
D:\000.MES_Projcet\보령제약_솔루션\Customize_Solution(BRS)\PJ_201804_보령제약_예산공장\보령칭량\obj\Debug\Default\CustomUIDemo.g.cs
D:\000.MES_Projcet\보령제약_솔루션\Customize_Solution(BRS)\PJ_201804_보령제약_예산공장\보령칭량\obj\Debug\보령칭량.g.resources
D:\000.MES_Projcet\보령제약_솔루션\Customize_Solution(BRS)\PJ_201804_보령제약_예산공장\보령칭량\obj\Debug\보령칭량.dll
D:\000.MES_Projcet\보령제약_솔루션\Customize_Solution(BRS)\PJ_201804_보령제약_예산공장\보령칭량\obj\Debug\보령칭량.pdb
