C:\Users\80576\Documents\Customize_Solution\Binaries\LGCNS.iPharmMES.SUI.dll.config
C:\Users\80576\Documents\Customize_Solution\Binaries\LGCNS.iPharmMES.SUI.dll
C:\Users\80576\Documents\Customize_Solution\Binaries\LGCNS.iPharmMES.SUI.pdb
C:\Users\80576\Documents\Customize_Solution\PJ_YYYYMM_(회사명)_(Site)\LGCNS.iPharmMES.SUI\obj\Debug\LGCNS.iPharmMES.SUI.dll
C:\Users\80576\Documents\Customize_Solution\PJ_YYYYMM_(회사명)_(Site)\LGCNS.iPharmMES.SUI\obj\Debug\LGCNS.iPharmMES.SUI.pdb
C:\Users\80576\Documents\Customize_Solution\PJ_YYYYMM_(회사명)_(Site)\LGCNS.iPharmMES.SUI\obj\Debug\LGCNS.iPharmMES.SUI.csprojResolveAssemblyReference.cache
D:\2.업무\201804_보령제약\04.운영\1.MES\20220815_커스텀소스\보령제약_솔루션\Customize_Solution(BRS)\Binaries\LGCNS.iPharmMES.SUI.dll.config
D:\2.업무\201804_보령제약\04.운영\1.MES\20220815_커스텀소스\보령제약_솔루션\Customize_Solution(BRS)\Binaries\LGCNS.iPharmMES.SUI.dll
D:\2.업무\201804_보령제약\04.운영\1.MES\20220815_커스텀소스\보령제약_솔루션\Customize_Solution(BRS)\Binaries\LGCNS.iPharmMES.SUI.pdb
D:\2.업무\201804_보령제약\04.운영\1.MES\20220815_커스텀소스\보령제약_솔루션\Customize_Solution(BRS)\PJ_201804_보령제약_예산공장\LGCNS.iPharmMES.SUI\obj\Debug\LGCNS.iPharmMES.SUI.csprojResolveAssemblyReference.cache
D:\2.업무\201804_보령제약\04.운영\1.MES\20220815_커스텀소스\보령제약_솔루션\Customize_Solution(BRS)\PJ_201804_보령제약_예산공장\LGCNS.iPharmMES.SUI\obj\Debug\LGCNS.iPharmMES.SUI.dll
D:\2.업무\201804_보령제약\04.운영\1.MES\20220815_커스텀소스\보령제약_솔루션\Customize_Solution(BRS)\PJ_201804_보령제약_예산공장\LGCNS.iPharmMES.SUI\obj\Debug\LGCNS.iPharmMES.SUI.pdb
C:\Users\80576\Documents\보령제약_솔루션\Customize_Solution(BRS)\Binaries\LGCNS.iPharmMES.SUI.dll.config
C:\Users\80576\Documents\보령제약_솔루션\Customize_Solution(BRS)\Binaries\LGCNS.iPharmMES.SUI.dll
C:\Users\80576\Documents\보령제약_솔루션\Customize_Solution(BRS)\Binaries\LGCNS.iPharmMES.SUI.pdb
C:\Users\80576\Documents\보령제약_솔루션\Customize_Solution(BRS)\PJ_201804_보령제약_예산공장\LGCNS.iPharmMES.SUI\obj\Debug\LGCNS.iPharmMES.SUI.csprojResolveAssemblyReference.cache
C:\Users\80576\Documents\보령제약_솔루션\Customize_Solution(BRS)\PJ_201804_보령제약_예산공장\LGCNS.iPharmMES.SUI\obj\Debug\LGCNS.iPharmMES.SUI.dll
C:\Users\80576\Documents\보령제약_솔루션\Customize_Solution(BRS)\PJ_201804_보령제약_예산공장\LGCNS.iPharmMES.SUI\obj\Debug\LGCNS.iPharmMES.SUI.pdb
D:\000.MES_Projcet\보령제약_솔루션\Customize_Solution(BRS)\Binaries\LGCNS.iPharmMES.SUI.dll.config
D:\000.MES_Projcet\보령제약_솔루션\Customize_Solution(BRS)\Binaries\LGCNS.iPharmMES.SUI.dll
D:\000.MES_Projcet\보령제약_솔루션\Customize_Solution(BRS)\Binaries\LGCNS.iPharmMES.SUI.pdb
D:\000.MES_Projcet\보령제약_솔루션\Customize_Solution(BRS)\PJ_201804_보령제약_예산공장\LGCNS.iPharmMES.SUI\obj\Debug\LGCNS.iPharmMES.SUI.dll
D:\000.MES_Projcet\보령제약_솔루션\Customize_Solution(BRS)\PJ_201804_보령제약_예산공장\LGCNS.iPharmMES.SUI\obj\Debug\LGCNS.iPharmMES.SUI.pdb
D:\000.MES_Projcet\보령제약_솔루션\Customize_Solution(BRS)\PJ_201804_보령제약_예산공장\LGCNS.iPharmMES.SUI\obj\Debug\LGCNS.iPharmMES.SUI.csprojResolveAssemblyReference.cache
