D:\2.업무\201804_보령제약\04.운영\1.MES\20220815_커스텀소스\보령제약_솔루션\Customize_Solution(BRS)\Binaries\Board.dll.config
D:\2.업무\201804_보령제약\04.운영\1.MES\20220815_커스텀소스\보령제약_솔루션\Customize_Solution(BRS)\Binaries\Board.dll
D:\2.업무\201804_보령제약\04.운영\1.MES\20220815_커스텀소스\보령제약_솔루션\Customize_Solution(BRS)\Binaries\Board.pdb
D:\2.업무\201804_보령제약\04.운영\1.MES\20220815_커스텀소스\보령제약_솔루션\Customize_Solution(BRS)\PJ_201804_보령제약_예산공장\Board\obj\Debug\Board.csprojResolveAssemblyReference.cache
D:\2.업무\201804_보령제약\04.운영\1.MES\20220815_커스텀소스\보령제약_솔루션\Customize_Solution(BRS)\PJ_201804_보령제약_예산공장\Board\obj\Debug\View\BoardMain.g.cs
D:\2.업무\201804_보령제약\04.운영\1.MES\20220815_커스텀소스\보령제약_솔루션\Customize_Solution(BRS)\PJ_201804_보령제약_예산공장\Board\obj\Debug\View\BoardSettingPopup.g.cs
D:\2.업무\201804_보령제약\04.운영\1.MES\20220815_커스텀소스\보령제약_솔루션\Customize_Solution(BRS)\PJ_201804_보령제약_예산공장\Board\obj\Debug\View\CleanningSetting.g.cs
D:\2.업무\201804_보령제약\04.운영\1.MES\20220815_커스텀소스\보령제약_솔루션\Customize_Solution(BRS)\PJ_201804_보령제약_예산공장\Board\obj\Debug\View\DetailSearch\FacilitiesOperationStatusView.g.cs
D:\2.업무\201804_보령제약\04.운영\1.MES\20220815_커스텀소스\보령제약_솔루션\Customize_Solution(BRS)\PJ_201804_보령제약_예산공장\Board\obj\Debug\View\DetailSearch\IPCTestResultView.g.cs
D:\2.업무\201804_보령제약\04.운영\1.MES\20220815_커스텀소스\보령제약_솔루션\Customize_Solution(BRS)\PJ_201804_보령제약_예산공장\Board\obj\Debug\View\DetailSearch\ManufacturingPerformanceView.g.cs
D:\2.업무\201804_보령제약\04.운영\1.MES\20220815_커스텀소스\보령제약_솔루션\Customize_Solution(BRS)\PJ_201804_보령제약_예산공장\Board\obj\Debug\View\DetailSearch\ManufacturingProcessStatusView.g.cs
D:\2.업무\201804_보령제약\04.운영\1.MES\20220815_커스텀소스\보령제약_솔루션\Customize_Solution(BRS)\PJ_201804_보령제약_예산공장\Board\obj\Debug\View\DetailSearch\ManufacturingProgressView.g.cs
D:\2.업무\201804_보령제약\04.운영\1.MES\20220815_커스텀소스\보령제약_솔루션\Customize_Solution(BRS)\PJ_201804_보령제약_예산공장\Board\obj\Debug\View\DetailSearch\MaterialPickingInfoList.g.cs
D:\2.업무\201804_보령제약\04.운영\1.MES\20220815_커스텀소스\보령제약_솔루션\Customize_Solution(BRS)\PJ_201804_보령제약_예산공장\Board\obj\Debug\View\DetailSearch\PerformanceByWorkshopView.g.cs
D:\2.업무\201804_보령제약\04.운영\1.MES\20220815_커스텀소스\보령제약_솔루션\Customize_Solution(BRS)\PJ_201804_보령제약_예산공장\Board\obj\Debug\View\DetailSearch\WorkerProcessStatusView.g.cs
D:\2.업무\201804_보령제약\04.운영\1.MES\20220815_커스텀소스\보령제약_솔루션\Customize_Solution(BRS)\PJ_201804_보령제약_예산공장\Board\obj\Debug\View\LineStatusBoard.g.cs
D:\2.업무\201804_보령제약\04.운영\1.MES\20220815_커스텀소스\보령제약_솔루션\Customize_Solution(BRS)\PJ_201804_보령제약_예산공장\Board\obj\Debug\View\LineStatusBoardType01.g.cs
D:\2.업무\201804_보령제약\04.운영\1.MES\20220815_커스텀소스\보령제약_솔루션\Customize_Solution(BRS)\PJ_201804_보령제약_예산공장\Board\obj\Debug\View\Original\BoardMain.g.cs
D:\2.업무\201804_보령제약\04.운영\1.MES\20220815_커스텀소스\보령제약_솔루션\Customize_Solution(BRS)\PJ_201804_보령제약_예산공장\Board\obj\Debug\View\Original\BoardSettingPopup.g.cs
D:\2.업무\201804_보령제약\04.운영\1.MES\20220815_커스텀소스\보령제약_솔루션\Customize_Solution(BRS)\PJ_201804_보령제약_예산공장\Board\obj\Debug\View\Original\LineStatusBoard.g.cs
D:\2.업무\201804_보령제약\04.운영\1.MES\20220815_커스텀소스\보령제약_솔루션\Customize_Solution(BRS)\PJ_201804_보령제약_예산공장\Board\obj\Debug\View\Original\PlanActualBoard.g.cs
D:\2.업무\201804_보령제약\04.운영\1.MES\20220815_커스텀소스\보령제약_솔루션\Customize_Solution(BRS)\PJ_201804_보령제약_예산공장\Board\obj\Debug\View\Original\ProcStatusBoard.g.cs
D:\2.업무\201804_보령제약\04.운영\1.MES\20220815_커스텀소스\보령제약_솔루션\Customize_Solution(BRS)\PJ_201804_보령제약_예산공장\Board\obj\Debug\View\Original\ProdRoomStatusBoard.g.cs
D:\2.업무\201804_보령제약\04.운영\1.MES\20220815_커스텀소스\보령제약_솔루션\Customize_Solution(BRS)\PJ_201804_보령제약_예산공장\Board\obj\Debug\View\PlanActualBoard.g.cs
D:\2.업무\201804_보령제약\04.운영\1.MES\20220815_커스텀소스\보령제약_솔루션\Customize_Solution(BRS)\PJ_201804_보령제약_예산공장\Board\obj\Debug\View\ProcStatusBoard.g.cs
D:\2.업무\201804_보령제약\04.운영\1.MES\20220815_커스텀소스\보령제약_솔루션\Customize_Solution(BRS)\PJ_201804_보령제약_예산공장\Board\obj\Debug\View\ProcStatusBoardType05.g.cs
D:\2.업무\201804_보령제약\04.운영\1.MES\20220815_커스텀소스\보령제약_솔루션\Customize_Solution(BRS)\PJ_201804_보령제약_예산공장\Board\obj\Debug\View\ProcStatusBoardType55.g.cs
D:\2.업무\201804_보령제약\04.운영\1.MES\20220815_커스텀소스\보령제약_솔루션\Customize_Solution(BRS)\PJ_201804_보령제약_예산공장\Board\obj\Debug\View\ProdRoomStatusBoard.g.cs
D:\2.업무\201804_보령제약\04.운영\1.MES\20220815_커스텀소스\보령제약_솔루션\Customize_Solution(BRS)\PJ_201804_보령제약_예산공장\Board\obj\Debug\View\IPCCPPRsltView.g.cs
D:\2.업무\201804_보령제약\04.운영\1.MES\20220815_커스텀소스\보령제약_솔루션\Customize_Solution(BRS)\PJ_201804_보령제약_예산공장\Board\obj\Debug\View\TstRequestConfirm.g.cs
D:\2.업무\201804_보령제약\04.운영\1.MES\20220815_커스텀소스\보령제약_솔루션\Customize_Solution(BRS)\PJ_201804_보령제약_예산공장\Board\obj\Debug\Board.g.resources
D:\2.업무\201804_보령제약\04.운영\1.MES\20220815_커스텀소스\보령제약_솔루션\Customize_Solution(BRS)\PJ_201804_보령제약_예산공장\Board\obj\Debug\Board.dll
D:\2.업무\201804_보령제약\04.운영\1.MES\20220815_커스텀소스\보령제약_솔루션\Customize_Solution(BRS)\PJ_201804_보령제약_예산공장\Board\obj\Debug\Board.pdb
C:\Users\80576\Documents\보령제약_솔루션\Customize_Solution(BRS)\Binaries\Board.dll.config
C:\Users\80576\Documents\보령제약_솔루션\Customize_Solution(BRS)\Binaries\Board.dll
C:\Users\80576\Documents\보령제약_솔루션\Customize_Solution(BRS)\Binaries\Board.pdb
C:\Users\80576\Documents\보령제약_솔루션\Customize_Solution(BRS)\PJ_201804_보령제약_예산공장\Board\obj\Debug\Board.csprojResolveAssemblyReference.cache
C:\Users\80576\Documents\보령제약_솔루션\Customize_Solution(BRS)\PJ_201804_보령제약_예산공장\Board\obj\Debug\View\BoardMain.g.cs
C:\Users\80576\Documents\보령제약_솔루션\Customize_Solution(BRS)\PJ_201804_보령제약_예산공장\Board\obj\Debug\View\BoardSettingPopup.g.cs
C:\Users\80576\Documents\보령제약_솔루션\Customize_Solution(BRS)\PJ_201804_보령제약_예산공장\Board\obj\Debug\View\CleanningSetting.g.cs
C:\Users\80576\Documents\보령제약_솔루션\Customize_Solution(BRS)\PJ_201804_보령제약_예산공장\Board\obj\Debug\View\DetailSearch\FacilitiesOperationStatusView.g.cs
C:\Users\80576\Documents\보령제약_솔루션\Customize_Solution(BRS)\PJ_201804_보령제약_예산공장\Board\obj\Debug\View\DetailSearch\IPCTestResultView.g.cs
C:\Users\80576\Documents\보령제약_솔루션\Customize_Solution(BRS)\PJ_201804_보령제약_예산공장\Board\obj\Debug\View\DetailSearch\ManufacturingPerformanceView.g.cs
C:\Users\80576\Documents\보령제약_솔루션\Customize_Solution(BRS)\PJ_201804_보령제약_예산공장\Board\obj\Debug\View\DetailSearch\ManufacturingProcessStatusView.g.cs
C:\Users\80576\Documents\보령제약_솔루션\Customize_Solution(BRS)\PJ_201804_보령제약_예산공장\Board\obj\Debug\View\DetailSearch\ManufacturingProgressView.g.cs
C:\Users\80576\Documents\보령제약_솔루션\Customize_Solution(BRS)\PJ_201804_보령제약_예산공장\Board\obj\Debug\View\DetailSearch\MaterialPickingInfoList.g.cs
C:\Users\80576\Documents\보령제약_솔루션\Customize_Solution(BRS)\PJ_201804_보령제약_예산공장\Board\obj\Debug\View\DetailSearch\PerformanceByWorkshopView.g.cs
C:\Users\80576\Documents\보령제약_솔루션\Customize_Solution(BRS)\PJ_201804_보령제약_예산공장\Board\obj\Debug\View\DetailSearch\WorkerProcessStatusView.g.cs
C:\Users\80576\Documents\보령제약_솔루션\Customize_Solution(BRS)\PJ_201804_보령제약_예산공장\Board\obj\Debug\View\LineStatusBoard.g.cs
C:\Users\80576\Documents\보령제약_솔루션\Customize_Solution(BRS)\PJ_201804_보령제약_예산공장\Board\obj\Debug\View\LineStatusBoardType01.g.cs
C:\Users\80576\Documents\보령제약_솔루션\Customize_Solution(BRS)\PJ_201804_보령제약_예산공장\Board\obj\Debug\View\Original\BoardMain.g.cs
C:\Users\80576\Documents\보령제약_솔루션\Customize_Solution(BRS)\PJ_201804_보령제약_예산공장\Board\obj\Debug\View\Original\BoardSettingPopup.g.cs
C:\Users\80576\Documents\보령제약_솔루션\Customize_Solution(BRS)\PJ_201804_보령제약_예산공장\Board\obj\Debug\View\Original\LineStatusBoard.g.cs
C:\Users\80576\Documents\보령제약_솔루션\Customize_Solution(BRS)\PJ_201804_보령제약_예산공장\Board\obj\Debug\View\Original\PlanActualBoard.g.cs
C:\Users\80576\Documents\보령제약_솔루션\Customize_Solution(BRS)\PJ_201804_보령제약_예산공장\Board\obj\Debug\View\Original\ProcStatusBoard.g.cs
C:\Users\80576\Documents\보령제약_솔루션\Customize_Solution(BRS)\PJ_201804_보령제약_예산공장\Board\obj\Debug\View\Original\ProdRoomStatusBoard.g.cs
C:\Users\80576\Documents\보령제약_솔루션\Customize_Solution(BRS)\PJ_201804_보령제약_예산공장\Board\obj\Debug\View\PlanActualBoard.g.cs
C:\Users\80576\Documents\보령제약_솔루션\Customize_Solution(BRS)\PJ_201804_보령제약_예산공장\Board\obj\Debug\View\ProcStatusBoard.g.cs
C:\Users\80576\Documents\보령제약_솔루션\Customize_Solution(BRS)\PJ_201804_보령제약_예산공장\Board\obj\Debug\View\ProcStatusBoardType05.g.cs
C:\Users\80576\Documents\보령제약_솔루션\Customize_Solution(BRS)\PJ_201804_보령제약_예산공장\Board\obj\Debug\View\ProcStatusBoardType55.g.cs
C:\Users\80576\Documents\보령제약_솔루션\Customize_Solution(BRS)\PJ_201804_보령제약_예산공장\Board\obj\Debug\View\ProdRoomStatusBoard.g.cs
C:\Users\80576\Documents\보령제약_솔루션\Customize_Solution(BRS)\PJ_201804_보령제약_예산공장\Board\obj\Debug\View\IPCCPPRsltView.g.cs
C:\Users\80576\Documents\보령제약_솔루션\Customize_Solution(BRS)\PJ_201804_보령제약_예산공장\Board\obj\Debug\View\TstRequestConfirm.g.cs
C:\Users\80576\Documents\보령제약_솔루션\Customize_Solution(BRS)\PJ_201804_보령제약_예산공장\Board\obj\Debug\Board.g.resources
C:\Users\80576\Documents\보령제약_솔루션\Customize_Solution(BRS)\PJ_201804_보령제약_예산공장\Board\obj\Debug\Board.dll
C:\Users\80576\Documents\보령제약_솔루션\Customize_Solution(BRS)\PJ_201804_보령제약_예산공장\Board\obj\Debug\Board.pdb
D:\000.MES_Projcet\보령제약_솔루션\Customize_Solution(BRS)\Binaries\Board.dll.config
D:\000.MES_Projcet\보령제약_솔루션\Customize_Solution(BRS)\Binaries\Board.dll
D:\000.MES_Projcet\보령제약_솔루션\Customize_Solution(BRS)\Binaries\Board.pdb
D:\000.MES_Projcet\보령제약_솔루션\Customize_Solution(BRS)\PJ_201804_보령제약_예산공장\Board\obj\Debug\Board.csprojResolveAssemblyReference.cache
D:\000.MES_Projcet\보령제약_솔루션\Customize_Solution(BRS)\PJ_201804_보령제약_예산공장\Board\obj\Debug\View\BoardMain.g.cs
D:\000.MES_Projcet\보령제약_솔루션\Customize_Solution(BRS)\PJ_201804_보령제약_예산공장\Board\obj\Debug\View\BoardSettingPopup.g.cs
D:\000.MES_Projcet\보령제약_솔루션\Customize_Solution(BRS)\PJ_201804_보령제약_예산공장\Board\obj\Debug\View\CleanningSetting.g.cs
D:\000.MES_Projcet\보령제약_솔루션\Customize_Solution(BRS)\PJ_201804_보령제약_예산공장\Board\obj\Debug\View\DetailSearch\FacilitiesOperationStatusView.g.cs
D:\000.MES_Projcet\보령제약_솔루션\Customize_Solution(BRS)\PJ_201804_보령제약_예산공장\Board\obj\Debug\View\DetailSearch\IPCTestResultView.g.cs
D:\000.MES_Projcet\보령제약_솔루션\Customize_Solution(BRS)\PJ_201804_보령제약_예산공장\Board\obj\Debug\View\DetailSearch\ManufacturingPerformanceView.g.cs
D:\000.MES_Projcet\보령제약_솔루션\Customize_Solution(BRS)\PJ_201804_보령제약_예산공장\Board\obj\Debug\View\DetailSearch\ManufacturingProcessStatusView.g.cs
D:\000.MES_Projcet\보령제약_솔루션\Customize_Solution(BRS)\PJ_201804_보령제약_예산공장\Board\obj\Debug\View\DetailSearch\ManufacturingProgressView.g.cs
D:\000.MES_Projcet\보령제약_솔루션\Customize_Solution(BRS)\PJ_201804_보령제약_예산공장\Board\obj\Debug\View\DetailSearch\MaterialPickingInfoList.g.cs
D:\000.MES_Projcet\보령제약_솔루션\Customize_Solution(BRS)\PJ_201804_보령제약_예산공장\Board\obj\Debug\View\DetailSearch\PerformanceByWorkshopView.g.cs
D:\000.MES_Projcet\보령제약_솔루션\Customize_Solution(BRS)\PJ_201804_보령제약_예산공장\Board\obj\Debug\View\DetailSearch\WorkerProcessStatusView.g.cs
D:\000.MES_Projcet\보령제약_솔루션\Customize_Solution(BRS)\PJ_201804_보령제약_예산공장\Board\obj\Debug\View\LineStatusBoard.g.cs
D:\000.MES_Projcet\보령제약_솔루션\Customize_Solution(BRS)\PJ_201804_보령제약_예산공장\Board\obj\Debug\View\LineStatusBoardType01.g.cs
D:\000.MES_Projcet\보령제약_솔루션\Customize_Solution(BRS)\PJ_201804_보령제약_예산공장\Board\obj\Debug\View\Original\BoardMain.g.cs
D:\000.MES_Projcet\보령제약_솔루션\Customize_Solution(BRS)\PJ_201804_보령제약_예산공장\Board\obj\Debug\View\Original\BoardSettingPopup.g.cs
D:\000.MES_Projcet\보령제약_솔루션\Customize_Solution(BRS)\PJ_201804_보령제약_예산공장\Board\obj\Debug\View\Original\LineStatusBoard.g.cs
D:\000.MES_Projcet\보령제약_솔루션\Customize_Solution(BRS)\PJ_201804_보령제약_예산공장\Board\obj\Debug\View\Original\PlanActualBoard.g.cs
D:\000.MES_Projcet\보령제약_솔루션\Customize_Solution(BRS)\PJ_201804_보령제약_예산공장\Board\obj\Debug\View\Original\ProcStatusBoard.g.cs
D:\000.MES_Projcet\보령제약_솔루션\Customize_Solution(BRS)\PJ_201804_보령제약_예산공장\Board\obj\Debug\View\Original\ProdRoomStatusBoard.g.cs
D:\000.MES_Projcet\보령제약_솔루션\Customize_Solution(BRS)\PJ_201804_보령제약_예산공장\Board\obj\Debug\View\PlanActualBoard.g.cs
D:\000.MES_Projcet\보령제약_솔루션\Customize_Solution(BRS)\PJ_201804_보령제약_예산공장\Board\obj\Debug\View\ProcStatusBoard.g.cs
D:\000.MES_Projcet\보령제약_솔루션\Customize_Solution(BRS)\PJ_201804_보령제약_예산공장\Board\obj\Debug\View\ProcStatusBoardType05.g.cs
D:\000.MES_Projcet\보령제약_솔루션\Customize_Solution(BRS)\PJ_201804_보령제약_예산공장\Board\obj\Debug\View\ProcStatusBoardType55.g.cs
D:\000.MES_Projcet\보령제약_솔루션\Customize_Solution(BRS)\PJ_201804_보령제약_예산공장\Board\obj\Debug\View\ProdRoomStatusBoard.g.cs
D:\000.MES_Projcet\보령제약_솔루션\Customize_Solution(BRS)\PJ_201804_보령제약_예산공장\Board\obj\Debug\View\IPCCPPRsltView.g.cs
D:\000.MES_Projcet\보령제약_솔루션\Customize_Solution(BRS)\PJ_201804_보령제약_예산공장\Board\obj\Debug\View\TstRequestConfirm.g.cs
D:\000.MES_Projcet\보령제약_솔루션\Customize_Solution(BRS)\PJ_201804_보령제약_예산공장\Board\obj\Debug\Board.g.resources
D:\000.MES_Projcet\보령제약_솔루션\Customize_Solution(BRS)\PJ_201804_보령제약_예산공장\Board\obj\Debug\Board.dll
D:\000.MES_Projcet\보령제약_솔루션\Customize_Solution(BRS)\PJ_201804_보령제약_예산공장\Board\obj\Debug\Board.pdb
